server.port=8090

# JSP
spring.mvc.viewprefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=soctt
spring.datasource.password=tiger

# mybatis / mapper폴더 아래의 모든 폴더 (**) 모든 xml (**.xml)를 매퍼로 사용하겠다.
# @Mapper으로 지정된 인터페이스의 메소드는 매퍼를 이 폴더에 작성된 xml파일들에서 찾게 된다.
mybatis.mapper-locations==classpath:mybatis/mapper/**/**.xml
